{
  "headers": [
    {
      "source": "/^(?:/([^/]+).data.gz)(?:/$)?$/i",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "gzip"
        },
        {
          "key": "Content-Type",
          "value": "application/gzip"
        }
      ]
    },
    {
      "source": "/^(?:/([^/]+).wasm.gz)(?:/$)?$/i",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "gzip"
        },
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    },
    {
      "source": "/^(?:/([^/]+).data.gz)(?:/$)?$/i",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "gzip"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ]
}
